function square(x: int ) ->      int = {
  x*x
}

function factorial(x: int) -> int = {
  let mut toreturn: int = 1
  if (x != 0) && (x != 1) {
    let mut j: int = 1
    loop j <= x {
      toreturn = toreturn * j
      j = j + 1
    }
  }
  toreturn
}

function main() -> IO = {
  println!("seba is clever")
  print!("The square of the number you thought is ") 
  println!(square(5))
  let mut i: int = 2
  loop i < 10 {
    print!("if i is ")
    print!(i)
    print!(" then the factorial of i is ")
    println!(factorial(i))
    i = i + 1
  }
}

